# DotnetCoreEmail

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml
EmailDaemon/: EmailDaemon.csproj  EmailDaemon.sln  Program.cs  README.md  authsettingsexample.json
EmailDaemon/Auth/: AuthApp.cs  AuthConfig.cs  TokenCacheHelper.cs
EmailDaemon/Config/: AConfig.cs
EmailDaemon/DataTypes/: Email.cs  Job.cs
EmailDaemon/EmailDatabase/: EmailContext.cs  EmailDbStorage.cs
EmailDaemon/EmailHandler/: EmailHandler.cs  IEmailHandler.cs  IEmailRetriever.cs  IEmailStorage.cs
EmailDaemon/Graph/: GraphEmailHandler.cs  MessageToEmail.cs
EmailDaemon/Migrations/: 20191121163423_initial.Designer.cs  20191121163423_initial.cs  EmailContextModelSnapshot.cs
EmailDaemon/Models/: Email.cs  Job.cs
